MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Canvas x:Name="canvas" Background="White">
        <Image  Height="569" Canvas.Left="-184"/>
        <StackPanel Width="435">
            <Button x:Name="btnStartGame" Content="Click to start this hell" Click="btnStartGame_Click" />
            <TextBox x:Name="txtLetterInput" MaxLength="1" Background="LightGray" Width="792" BorderBrush="Transparent"/>
            <Button x:Name="btnLetterCheck" Content="Click to Check for Letter" Click="btnLetterCheck_Click"  />
            <TextBlock x:Name="lblOutput"/>
            <Label x:Name="lblLetters"></Label>
            <Label x:Name="lblWrongLetter"></Label>
            <Label x:Name="lblLives"></Label>
            <Button x:Name="btnReplay" Content="Click to play again" Click="BtnReplay_Click" />
            <Button x:Name="Surprise" Content="Surprise" Click="Surprise_Click" />
        </StackPanel>
        <Canvas x:Name="HangMan"></Canvas>
        <Canvas x:Name="Guilotein">
         
            <Rectangle Width="50" Height="5" Fill="Black" Canvas.Left="350" Canvas.Top="404" />
            <Rectangle Width="50" Height="5" Fill="Black" Canvas.Left="470" Canvas.Top="404" />
            <Rectangle Width="100" Height="5" Fill="Black" Canvas.Left="507" Canvas.Top="404"/>
            <Rectangle Width="5" Height="200" Fill="Black" Canvas.Left="506" Canvas.Top="209"/>
            <Rectangle Width="75" Height="5" Fill="Black" Canvas.Left="436" Canvas.Top="209"/>
            <Rectangle Width="5" Height="50" Fill="Black" Canvas.Left="436" Canvas.Top="209"/>
        </Canvas>
    </Canvas>
</Window>